spring.application.name=question-service

spring.datasource.url=jdbc:mysql://localhost:3306/questions
spring.datasource.username=root
spring.datasource.password=Harsha@3003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081